<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS3 Unit3</title>
    <style>
      .first > p:nth-child(1) {
      }
      .first > p:nth-child(2) {
        font-size: 100%;
      }
      .first > p:nth-child(3) {
        font-size: 150%;
      }
      .first > p:nth-child(4) {
        font-size: 200%;
      }
      .second > p:nth-child(1) {
      }
      .second > p:nth-child(2) {
        font-size: 1em;
      }
      .second > p:nth-child(3) {
        font-size: 2em;
      }
      .second > p:nth-child(4) {
        font-size: 3em;
      }
      .thrid > p:nth-child(1) {
      }
      .thrid > p:nth-child(2) {
        font-size: 16px;
      }
      .thrid > p:nth-child(3) {
        font-size: 24px;
      }
      .thrid > p:nth-child(4) {
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <div class="first">
      <!-- 퍼센트 단위 -->
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="second">
      <!-- em 단위 -->
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div class="thrid">
      <!-- em 단위 -->
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </body>
</html>

<!--
크기단위

% 백분율 단위
em 배수 단위
px 픽셀 단위


-->
