<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 Font Property</title>
    <style>
      .font_big {
        font-size: 2em;
      }
      .font_italic {
        font-style: italic;
      }
      .font_bold {
        font-weight: bold;
      }
      .font_center {
        text-align: center;
      }

      .button {
        width: 150px;
        height: 70px;
        background-color: orange;
        border: 10px solid white;
        border-radius: 30px;
        box-shadow: 5px 5px 5px #a9a9a9;
      }

      .button > a {
        display: block;
        line-height: 70px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="button">
      <a href="#" class="font_big font_italic font_bold font_center">Click</a>
    </div>
  </body>
</html>

<!--
링크 글자의 밑줄

text-decoration 속성을 사용해서 제거할 수 있음
text-decoration: none으로 설정하면됨
-->
