<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS3 position property</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        position: absolute;
      }

      .box:nth-child(1) {
        background-color: red;
        left: 10px;
        top: 10px;
        z-index: 3;
      }
      .box:nth-child(2) {
        background-color: green;
        left: 50px;
        top: 50px;
        z-index: 2;
      }
      .box:nth-child(3) {
        background-color: blue;
        left: 90px;
        top: 90px;
        z-index: 1;
      }
      body > div {
        width: 400px;
        height: 100px;
        border: 3px solid black;
        position: relative;
        overflow: scroll;
      }
      /*자손의 position 속성에 absolute 키워드 적용을 위해서는 부모의 속성에 relative 키워드 적용*/
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolar amet</h1>
    <div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolar amet</h1>
  </body>
</html>

<!--
position 속성
absolute 절대 위치 좌료 설정
fixed 화면을 기준으로 절대 위치
relative 초기 위치에서 상하좌우로 위치 이동
static 위쪽에서 아래쪽으로 순서대로 배치


문제 1 h1 태그 2개가 있는데 div 태그가 영역을 차지 하지 않는다.
- 자손의 position 속성에 absolute 키워드를 적용하려면 부모에 height 속성을 입력한다.

문제 2 색상이 적용된 상자가 자신의 부모를 기준으로 위치를 잡지 않습니다.
- 자손의 position 속성에 absolute 키워드를 적용하려면 
부모의 position 속성에 relative 키워드를 적용합니다.

overflow 속성은 내용이 요소 크기를 벗어나 보여주기 힘들때 어떻게 보여줄지를 결정

hidden - 영역을 벗어나는 부분 감춤
scroll - 영역을 벗어나는 부분을 스크롤로 만듦

overflow-x or overflow-y 특정한 방향으로만 스크롤을 생성하고 싶을떄 사용

-->
